{"version": 2, "width": 120, "height": 30, "timestamp": 1708692403, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028692, "o", "\u001b[?2004h\u001b]0;ivan@DESKTOP-O3UV9LM: ~/python-project-49\u0007\u001b[01;32mivan@DESKTOP-O3UV9LM\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.770731, "o", "n"]
[5.146295, "o", "\b\u001b[K"]
[6.378496, "o", "b"]
[8.433942, "o", "\u0007"]
[9.050569, "o", "r"]
[10.041862, "o", "\u0007"]
[11.218483, "o", "a"]
[11.698458, "o", "i"]
[12.018423, "o", "n"]
[18.514505, "o", "-"]
[19.94195, "o", "\u0007"]
[20.650527, "o", "c"]
[21.051259, "o", "alc "]
[22.274401, "o", "\r\n\u001b[?2004l\r"]
[22.290251, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.554355, "o", "I"]
[24.026779, "o", "v"]
[24.202431, "o", "a"]
[24.338406, "o", "n"]
[24.610311, "o", "\r\n"]
[24.610387, "o", "Hello, Ivan!\r\nWhat is the result of the expression?\r\n"]
[24.610688, "o", "Question: 6 * 7\r\nYour answer: "]
[27.618556, "o", "4"]
[27.731446, "o", "2"]
[28.194337, "o", "\r\nCorrect!\r\n"]
[28.19468, "o", "Question: 5 + 10\r\nYour answer: "]
[29.370202, "o", "1"]
[29.466403, "o", "5"]
[30.06635, "o", "\r\n"]
[30.066479, "o", "Correct!\r\nQuestion: 9 * 9\r\n"]
[30.066666, "o", "Your answer: "]
[31.490419, "o", "8"]
[31.682408, "o", "1"]
[32.098495, "o", "\r\n"]
[32.098595, "o", "Correct!\r\nCongratulations, Ivan!\r\n"]
[32.101853, "o", "\u001b[?2004h\u001b]0;ivan@DESKTOP-O3UV9LM: ~/python-project-49\u0007\u001b[01;32mivan@DESKTOP-O3UV9LM\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[34.130631, "o", "brain-calc "]
[34.594545, "o", "\r\n\u001b[?2004l\r"]
[34.61098, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[36.034446, "o", "I"]
[36.322412, "o", "v"]
[36.514313, "o", "a"]
[36.986377, "o", "n"]
[37.458282, "o", "\r\n"]
[37.458571, "o", "Hello, Ivan!\r\nWhat is the result of the expression?\r\n"]
[37.458689, "o", "Question: 2 * 4\r\nYour answer: "]
[39.697727, "o", "3"]
[39.786343, "o", "2"]
[40.314436, "o", "\r\n"]
[40.314533, "o", "'32' is wrong answer ;(. Correct answer was '8'.\r\nLet's try again, Ivan!\r\n"]
[40.317737, "o", "\u001b[?2004h\u001b]0;ivan@DESKTOP-O3UV9LM: ~/python-project-49\u0007\u001b[01;32mivan@DESKTOP-O3UV9LM\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[42.394232, "o", "e"]
[42.658455, "o", "x"]
[43.218476, "o", "i"]
[43.722517, "o", "t"]
[44.514378, "o", "\r\n\u001b[?2004l\r"]
[44.514768, "o", "exit\r\n"]
